PORT=3000
DB_HOST=localhost
DB_USER=mo
DB_PASS=1@34567Comon
MONGO_URL="mongodb+srv://mo:comon123@cluster0.c2uhk.mongodb.net/userdata?authSource=admin&replicaSet=atlas-rvxm88-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
PASSPORT_SECRET="sdflkjs;fiouer089fguerpgjpofxd"